<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/svg" href="diffestudio-icon.svg" />
  <title>DIFF Estudio Creativo</title>
  <meta property="og:title" content="DIFF Estudio Creativo" />
  <meta name="twitter:title" content="DIFF Estudio Creativo" />
  <meta name="description" content="DIFF Estudio ofrece trabajos de dirección creativa, branding, diseño gráfico y diseño web. Trabajamos desde la ciudad de Valladolid para todo el mundo." />
  <meta property="og:description" content="DIFF Estudio ofrece trabajos de dirección creativa, branding, diseño gráfico y diseño web. Trabajamos desde la ciudad de Valladolid para todo el mundo." />
  <meta name="twitter:description" content="DIFF Estudio ofrece trabajos de dirección creativa, branding, diseño gráfico y diseño web. Trabajamos desde la ciudad de Valladolid para todo el mundo." />
  <link rel="canonical" href="http://www.diffestudio.com/" />
  <meta property="og:url" content="http://www.diffestudio.com/" />
  <meta property="og:locale" content="es" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Diff Estudio" />
  <meta property="og:image" content="http://www.diffestudio.com/bg.jpg" />
  <meta property="twitter:image" content="http://www.diffestudio.com/bg.jpg" />
  <meta property="twitter:image:alt" content="Diff Estudio" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@diffestudio" />
  <meta name="twitter:creator" content="@jaimerodman" />
  <style>
    html, body {
      width: *;
      background-color: #ffffff;
      color: #000000;
      padding: 0;
      margin: 0;
      font-family: din-2014, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
    }
    a {
      text-decoration: none;
      color: #000000;
    }
    .sr-only {
      border: 0;
      clip: rect( 1px, 1px, 1px, 1px );
      clip-path: inset( 50% );
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      word-wrap: normal;
    }
    .page {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: stretch;
    }
    .title {
      flex: 0 0 auto;
      max-height: 160px;
      text-align: center;
      padding: 16px 0 12px;
    }
    .title-header {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-weight: 200;
    }
    .title-big {
      flex: 1 0 auto;
      text-align: right;
      padding-right: 4px;
      font-weight: 400;
      font-size: 1.6em;
    }
    .title-small {
      flex: 1 0 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: flex-start;
      padding-left: 4px;
      font-size: .55em;
    }
    .title-small1 {
      flex: 1 0 auto;
    }
    .title-small2 {
      flex: 1 0 auto;
    }
    .landing {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #0000ff url('bg.jpg') no-repeat center center / cover;
      color: #ffffff;
    }
    .landing-text-title {
      flex: 0 0 auto;
      text-transform: uppercase;
      font-size: 2em;
      font-weight: 200;
    }
    .landing-text-paragraph {
      flex: 0 0 auto;
      font-size: 1em;
    }
    .footer {
      flex: 0 0 auto;
      max-height: 140px;
      padding: 40px 0 20px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: center;
    }
    .footer-left {
      flex: 1 1 auto;
      text-align: left;
      padding-bottom: 6px;
    }
    .footer-center {
      flex: 1 1 auto;
      text-align: center;
      padding-bottom: 6px;
    }
    .footer-right {
      flex: 1 1 auto;
      text-align: right;
      padding-bottom: 6px;
    }
    @media screen and (min-width: 768px) {
      .title {
        max-height: 160px;
        padding: 80px 0 60px;
      }
      .landing-text-title {
        font-size: 3.72em;
      }
      .landing-text-paragraph {
        font-size: 1.5em;
      }
      .footer {
        padding: 95px 165px 30px;
        flex-flow: row nowrap;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="title">
      <h1 class="title-header">
        <div class="title-big">DIFF</div>
        <div class="title-small">
          <div class="title-small1">Estudio</div>
          <div class="title-small2">Creativo</div>
        </div>

      </h1>
    </div>
    <section class="landing">
      <div class="landing-text">
        <div class="landing-text-title">Pensándolo todo</div>
        <div class="landing-text-paragraph">Muy pronto DIFF Estudio Creativo</div>
      </div>
    </section>
    <footer class="footer">
      <h2 class="sr-only">Contacta con DIFF Estudio</h2>
      <div class="footer-left">
        <a href="mailto:info@diffestudio.com?Subject=Hola%20DIFF%20Estudio">info@diffestudio.com</a>
      </div>
      <div class="footer-center">644 255 690</div>
      <div class="footer-right">&copy;DIFF 2017</div>
    </footer>
  </div>

<script src="https://use.typekit.net/frf1zet.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83223327-16', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
